C:\Users\natha_000\Documents\GitHub\GameAttempt9000\GameAttempt9000\bin\WindowsGL\Debug\SDL.dll
C:\Users\natha_000\Documents\GitHub\GameAttempt9000\GameAttempt9000\bin\WindowsGL\Debug\MonoGame.Framework.dll
C:\Users\natha_000\Documents\GitHub\GameAttempt9000\GameAttempt9000\bin\WindowsGL\Debug\OpenTK.dll
C:\Users\natha_000\Documents\GitHub\GameAttempt9000\GameAttempt9000\bin\WindowsGL\Debug\Tao.Sdl.dll
C:\Users\natha_000\Documents\GitHub\GameAttempt9000\GameAttempt9000\obj\x86\Debug\GameAttempt9000.csprojResolveAssemblyReference.cache
C:\Users\natha_000\Documents\GitHub\GameAttempt9000\GameAttempt9000\obj\x86\Debug\GameAttempt9000.exe
C:\Users\natha_000\Documents\GitHub\GameAttempt9000\GameAttempt9000\obj\x86\Debug\GameAttempt9000.pdb
C:\Users\natha_000\Documents\GitHub\GameAttempt9000\GameAttempt9000\bin\WindowsGL\Debug\GameAttempt9000.exe
C:\Users\natha_000\Documents\GitHub\GameAttempt9000\GameAttempt9000\bin\WindowsGL\Debug\GameAttempt9000.pdb
C:\Users\natha_000\Documents\GitHub\GameAttempt9000\GameAttempt9000\bin\WindowsGL\Debug\Content\272132-header.jpg
C:\Users\natha_000\Documents\GitHub\GameAttempt9000\GameAttempt9000\bin\WindowsGL\Debug\Content\BlackBG.png
C:\Users\natha_000\Documents\GitHub\GameAttempt9000\GameAttempt9000\bin\WindowsGL\Debug\Content\textbox1.png
C:\Users\natha_000\Documents\GitHub\GameAttempt9000\GameAttempt9000\bin\WindowsGL\Debug\Content\textbox2.png
C:\Users\natha_000\Documents\GitHub\GameAttempt9000\GameAttempt9000\bin\WindowsGL\Debug\Content\textbox3.png
C:\Users\natha_000\Documents\GitHub\GameAttempt9000\GameAttempt9000\bin\WindowsGL\Debug\Content\textbox4.png
C:\Users\natha_000\Documents\GitHub\GameAttempt9000\GameAttempt9000\bin\WindowsGL\Debug\Content\textbox5.png
